DJANGO_SETTINGS_MODULE='CSV_reconciliations_core.config.settings.production'
SECRET_KEY="django-insecure-6mk^g3pfqeupps&c9gh875%5hx()#^c@!3v(l06!bp8m!!_p5q"
DEBUG_MODE=True
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=kenha_core_db
SQL_USER=mac
SQL_PASSWORD=password1234
SQL_HOST=localhost
SQL_PORT=5432
ALLOWED_HOSTS=127.0.0.1,localhost,127.0.0.1:8000

